<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/listview_btn"
        android:text="open Listview Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/textview_btn"
        android:text="open textview Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
